<!DOCTYPE html>
<html>
<head>
	<title>
		Doctor's Account 
	</title><meta charset="utf-8">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sign In</title>
    <meta name="theme-color" content="rgb(255,255,255)">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="bl bls" style=" height:100vh; float: left;">
        <div class="body">
            <h2 style="font-family: 'avn';">Welcome Back :)</h2>

            <p style="margin-top: -2px;">SignIn to continue to the Dashboard</p>
            <br>
            <br>

            <input type="email" placeholder="Email Id" style="width: 100%; padding: 10px;  color: #fff; outline: none; font-family: 'p'; border: none; border-radius: 5px;">
            <br> <br> <br>
            <input type="password" placeholder="Password" style="width: 100%; padding: 10px;  color: #fff; outline: none; font-family: 'p'; border: none; border-radius: 5px;">
            <br><br>
            <small style="width: 50%; "> <a href="forgot.html" style="float: right; text-decoration: none; color: #fff; ">Forgot Password</a></small>
            <br><br>
            <button style="background-color: #5FCCF5; color:#2F354B; margin: 10px; width:100px; padding: 10px;" class="btn">SignIn</button>
            <button style="margin: 10px; width:100px; padding: 10px;" class="btn">SignUp</button>
            <center>
                
               <p>Don't have an Store Id? <a href="StoreSignup.html"> Apply Here</a></p>
            </center>
        </div>
    </div>

    <div class="bl blg" style=" float:right; ">
        <div class="text-center">
            <img src="assets/img/login.png" alt="LOADING....... Please Wait!!" class="rounded">
        </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
  
</body>

</html>
